\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Problem Context}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Solution Approach}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Technical Challenges}{4}{subsection.1.3}%
\contentsline {section}{\numberline {2}Problem Significance}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Real-World Impact}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Economic Benefits}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Environmental Impact}{5}{subsection.2.3}%
\contentsline {section}{\numberline {3}Data and Methodology}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Data Models}{6}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Electric Vehicle Model}{6}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Charging Station Model}{6}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Network Flow Model}{6}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}Test Scenarios}{7}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Cagliari Real-World Scenario}{7}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Problem Instance Data}{7}{subsubsection.3.2.2}%
\contentsline {paragraph}{Supply Locations (EV Origins)}{7}{section*.2}%
\contentsline {paragraph}{Demand Locations (Charging Stations)}{7}{section*.4}%
\contentsline {paragraph}{Cost Matrix}{8}{section*.6}%
\contentsline {paragraph}{Capacity Constraints}{8}{section*.8}%
\contentsline {paragraph}{Problem Characteristics}{9}{section*.10}%
\contentsline {paragraph}{Energy and Distance Constraints}{9}{section*.11}%
\contentsline {subsection}{\numberline {3.3}Methodological Framework}{9}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Two-Phase Optimization}{9}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Cost Modeling}{10}{subsubsection.3.3.2}%
\contentsline {section}{\numberline {4}Mathematical Formulation}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}Problem Definition}{10}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Decision Variables}{10}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Objective Function}{10}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Constraints}{10}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Assignment Constraints}{10}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Capacity Constraints}{11}{subsubsection.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.3}Energy Feasibility Constraints}{11}{subsubsection.4.4.3}%
\contentsline {subsection}{\numberline {4.5}Network Flow Formulation}{11}{subsection.4.5}%
\contentsline {section}{\numberline {5}Implementation and Optimization}{11}{section.5}%
\contentsline {subsection}{\numberline {5.1}Two-Phase Architecture}{11}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Phase 1: Feasibility Analysis}{11}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Complete Optimization Pipeline}{12}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}Phase 2: Minimum Cost Flow Optimization}{12}{subsubsection.5.1.3}%
\contentsline {subsection}{\numberline {5.2}Network Construction}{12}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Algorithm Implementations}{13}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Successive Shortest Path (SSP)}{13}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Cycle-Canceling Algorithm}{13}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3}Preflow-Push Algorithm}{13}{subsubsection.5.3.3}%
\contentsline {subsubsection}{\numberline {5.3.4}Bellman-Ford Algorithm}{14}{subsubsection.5.3.4}%
\contentsline {subsubsection}{\numberline {5.3.5}Dijkstra's Algorithm}{14}{subsubsection.5.3.5}%
\contentsline {subsubsection}{\numberline {5.3.6}Reverse Breadth-First Search}{15}{subsubsection.5.3.6}%
\contentsline {section}{\numberline {6}Algorithm Specifications}{15}{section.6}%
\contentsline {subsection}{\numberline {6.1}Successive Shortest Path (SSP) Algorithm}{15}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Cycle-Canceling Algorithm}{16}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Supporting Algorithms}{16}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}Dijkstra's Algorithm}{16}{subsubsection.6.3.1}%
\contentsline {subsubsection}{\numberline {6.3.2}Bellman-Ford Algorithm}{16}{subsubsection.6.3.2}%
\contentsline {subsubsection}{\numberline {6.3.3}Preflow-Push Algorithm}{16}{subsubsection.6.3.3}%
\contentsline {subsubsection}{\numberline {6.3.4}Reverse Breadth-First Search}{16}{subsubsection.6.3.4}%
\contentsline {subsection}{\numberline {6.4}Theoretical Improvements}{17}{subsection.6.4}%
\contentsline {subsubsection}{\numberline {6.4.1}Bellman-Ford Initialization}{17}{subsubsection.6.4.1}%
\contentsline {subsubsection}{\numberline {6.4.2}Residual Network Invariants}{17}{subsubsection.6.4.2}%
\contentsline {section}{\numberline {7}Results and Analysis}{17}{section.7}%
\contentsline {subsection}{\numberline {7.1}System Architecture and User Interface}{17}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Cagliari Real-World Results}{18}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Cost Analysis}{18}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Performance Characteristics}{19}{subsection.7.4}%
\contentsline {subsubsection}{\numberline {7.4.1}Scalability Analysis}{19}{subsubsection.7.4.1}%
\contentsline {subsubsection}{\numberline {7.4.2}Memory Efficiency}{19}{subsubsection.7.4.2}%
\contentsline {section}{\numberline {8}Visualization and Analysis System}{19}{section.8}%
\contentsline {subsection}{\numberline {8.1}Comprehensive Visualization Framework}{19}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Flow Network Visualization}{19}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Cost Distribution Analysis}{21}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Results Dashboard}{22}{subsection.8.4}%
\contentsline {section}{\numberline {9}Technical Analysis of Optimization Process}{23}{section.9}%
\contentsline {subsection}{\numberline {9.1}Algorithm Correctness Validation}{23}{subsection.9.1}%
\contentsline {subsubsection}{\numberline {9.1.1}Bellman-Ford Initialization}{23}{subsubsection.9.1.1}%
\contentsline {subsubsection}{\numberline {9.1.2}Residual Network Invariants}{23}{subsubsection.9.1.2}%
\contentsline {subsection}{\numberline {9.2}Performance Characteristics}{23}{subsection.9.2}%
\contentsline {subsubsection}{\numberline {9.2.1}Scalability Analysis}{23}{subsubsection.9.2.1}%
\contentsline {subsubsection}{\numberline {9.2.2}Memory Efficiency}{24}{subsubsection.9.2.2}%
\contentsline {subsection}{\numberline {9.3}Theoretical Soundness}{24}{subsection.9.3}%
\contentsline {section}{\numberline {10}Conclusions}{24}{section.10}%
\contentsline {subsection}{\numberline {10.1}Technical Achievements}{24}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Academic Value}{25}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Practical Impact}{25}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}Future Work}{25}{subsection.10.4}%
\contentsline {section}{\numberline {11}Optimization Implementation Code}{26}{section.11}%
\contentsline {subsection}{\numberline {11.1}Core Network Flow Implementation}{26}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}SSP Algorithm Implementation}{27}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}Network Construction}{28}{subsection.11.3}%
\contentsline {subsection}{\numberline {11.4}Results Analysis}{29}{subsection.11.4}%
\contentsline {subsection}{\numberline {11.5}Complete Optimization Pipeline}{30}{subsection.11.5}%
