\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Context}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Solution Approach}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Technical Challenges}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Significance}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Real-World Impact}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Economic Benefits}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Environmental Impact}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data and Methodology}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Models}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Electric Vehicle Model}{6}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Electric Vehicle Data Structure}}{6}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Charging Station Model}{6}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Charging Station Data Structure}}{6}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Network Flow Model}{6}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Residual Network Structure}}{6}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Test Scenarios}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Cagliari Real-World Scenario}{7}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Problem Instance Data}{7}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Supply Locations (EV Origins)}{7}{section*.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Supply Locations and Capacities\relax }}{7}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:supply_data}{{1}{7}{Supply Locations and Capacities\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Demand Locations (Charging Stations)}{7}{section*.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Demand Locations and Capacities\relax }}{8}{table.caption.5}\protected@file@percent }
\newlabel{tab:demand_data}{{2}{8}{Demand Locations and Capacities\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Cost Matrix}{8}{section*.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Cost Matrix (€ per unit)\relax }}{8}{table.caption.7}\protected@file@percent }
\newlabel{tab:cost_matrix}{{3}{8}{Cost Matrix (€ per unit)\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Capacity Constraints}{8}{section*.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Capacity Matrix (Maximum units per arc)\relax }}{8}{table.caption.9}\protected@file@percent }
\newlabel{tab:capacity_matrix}{{4}{8}{Capacity Matrix (Maximum units per arc)\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Problem Characteristics}{9}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Energy and Distance Constraints}{9}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Methodological Framework}{9}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Two-Phase Optimization}{9}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Cost Modeling}{10}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Mathematical Formulation}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Problem Definition}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Decision Variables}{10}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Objective Function}{10}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Constraints}{10}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Assignment Constraints}{10}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Capacity Constraints}{11}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Energy Feasibility Constraints}{11}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Network Flow Formulation}{11}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation and Optimization}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Two-Phase Architecture}{11}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Phase 1: Feasibility Analysis}{11}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Dijkstra-based Feasibility Analysis\relax }}{11}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Complete Optimization Pipeline}{12}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Complete EV Charging Optimization Pipeline\relax }}{12}{algorithm.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Phase 2: Minimum Cost Flow Optimization}{12}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Network Construction}{12}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Algorithm Implementations}{13}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Successive Shortest Path (SSP)}{13}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Successive Shortest Path with Node Potentials (AMO Algorithm 9.7)\relax }}{13}{algorithm.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Cycle-Canceling Algorithm}{13}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Cycle-Canceling Algorithm (AMO Algorithm 9.1)\relax }}{13}{algorithm.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Preflow-Push Algorithm}{13}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Preflow-Push Algorithm (AMO Algorithm 7.1)\relax }}{14}{algorithm.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Bellman-Ford Algorithm}{14}{subsubsection.5.3.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Bellman-Ford Algorithm (AMO Algorithm 5.2)\relax }}{14}{algorithm.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}Dijkstra's Algorithm}{14}{subsubsection.5.3.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Dijkstra's Algorithm (AMO Algorithm 4.3)\relax }}{15}{algorithm.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.6}Reverse Breadth-First Search}{15}{subsubsection.5.3.6}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Reverse Breadth-First Search (AMO Section 7.3)\relax }}{15}{algorithm.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Algorithm Specifications}{15}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Successive Shortest Path (SSP) Algorithm}{15}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Cycle-Canceling Algorithm}{16}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Supporting Algorithms}{16}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Dijkstra's Algorithm}{16}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Bellman-Ford Algorithm}{16}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Preflow-Push Algorithm}{16}{subsubsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}Reverse Breadth-First Search}{16}{subsubsection.6.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Theoretical Improvements}{17}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Bellman-Ford Initialization}{17}{subsubsection.6.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Proper Bellman-Ford Implementation}}{17}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Residual Network Invariants}{17}{subsubsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Results and Analysis}{17}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}System Architecture and User Interface}{17}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Cagliari Real-World Results}{18}{subsection.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Algorithm Performance on Cagliari Scenario (11 supply locations, 5 demand locations)\relax }}{18}{table.caption.12}\protected@file@percent }
\newlabel{tab:cagliari_results}{{5}{18}{Algorithm Performance on Cagliari Scenario (11 supply locations, 5 demand locations)\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Cost Analysis}{18}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Performance Characteristics}{19}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Scalability Analysis}{19}{subsubsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}Memory Efficiency}{19}{subsubsection.7.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Visualization and Analysis System}{19}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Comprehensive Visualization Framework}{19}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Flow Network Visualization}{19}{subsection.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces EV Charging Flow Network Visualization. This bipartite graph illustrates the optimal assignments between EV origins (supply nodes, blue circles on the left) and charging stations (demand nodes, red circles on the right). Arc color intensity represents the unit cost of flow (darker red for higher costs), while arc thickness indicates the flow amount (thicker for higher volumes). Node labels are positioned externally for clarity, and a comprehensive legend in the top right corner explains the visual encoding of both cost and flow, ensuring excellent readability. The visualization shows the SSP algorithm result with a total cost of €22,624.50 for 35 optimal EV-to-station assignments.\relax }}{20}{figure.caption.13}\protected@file@percent }
\newlabel{fig:flow_network_visualization}{{1}{20}{EV Charging Flow Network Visualization. This bipartite graph illustrates the optimal assignments between EV origins (supply nodes, blue circles on the left) and charging stations (demand nodes, red circles on the right). Arc color intensity represents the unit cost of flow (darker red for higher costs), while arc thickness indicates the flow amount (thicker for higher volumes). Node labels are positioned externally for clarity, and a comprehensive legend in the top right corner explains the visual encoding of both cost and flow, ensuring excellent readability. The visualization shows the SSP algorithm result with a total cost of €22,624.50 for 35 optimal EV-to-station assignments.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Cost Distribution Analysis}{21}{subsection.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cost and Flow Distribution Analysis. This dashboard presents three histograms: Unit Cost Distribution (top left), Arc Cost Distribution (top right), and Flow Amount Distribution (bottom). These plots provide statistical insights into the optimization results, showing the frequency of different unit costs, total costs per active arc, and the volume of flow assigned to each connection. The Unit Cost Distribution reveals the pricing structure of assignments, with most costs concentrated in the lower range. The Arc Cost Distribution shows where the majority of total cost is incurred, while the Flow Amount Distribution illustrates the typical volume of EV assignments per connection. This analysis helps in understanding the cost structure and typical flow patterns within the optimized network.\relax }}{21}{figure.caption.14}\protected@file@percent }
\newlabel{fig:cost_distribution_analysis}{{2}{21}{Cost and Flow Distribution Analysis. This dashboard presents three histograms: Unit Cost Distribution (top left), Arc Cost Distribution (top right), and Flow Amount Distribution (bottom). These plots provide statistical insights into the optimization results, showing the frequency of different unit costs, total costs per active arc, and the volume of flow assigned to each connection. The Unit Cost Distribution reveals the pricing structure of assignments, with most costs concentrated in the lower range. The Arc Cost Distribution shows where the majority of total cost is incurred, while the Flow Amount Distribution illustrates the typical volume of EV assignments per connection. This analysis helps in understanding the cost structure and typical flow patterns within the optimized network.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Results Dashboard}{22}{subsection.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces EV Charging Optimization Results Dashboard. This comprehensive dashboard provides an overview of the optimization performance across multiple algorithm runs. The top-left plot compares algorithm performance (Objective Cost and Time) for CYCLE and SSP algorithms, showing that both achieve identical optimal costs but with different execution times. The top-right plot shows Objective Values Over Time, indicating solution stability across multiple runs. The middle-left histogram displays the Flow Amount Distribution, highlighting the most frequent flow sizes in the optimal solution. The middle-right horizontal bar chart lists the Top 10 Most Expensive Flows, identifying high-cost assignments that contribute significantly to the total objective. A 'SUMMARY STATISTICS' box at the bottom provides key metrics including total runs, algorithms used, average objective values, and execution times, offering a complete performance overview.\relax }}{22}{figure.caption.15}\protected@file@percent }
\newlabel{fig:results_dashboard}{{3}{22}{EV Charging Optimization Results Dashboard. This comprehensive dashboard provides an overview of the optimization performance across multiple algorithm runs. The top-left plot compares algorithm performance (Objective Cost and Time) for CYCLE and SSP algorithms, showing that both achieve identical optimal costs but with different execution times. The top-right plot shows Objective Values Over Time, indicating solution stability across multiple runs. The middle-left histogram displays the Flow Amount Distribution, highlighting the most frequent flow sizes in the optimal solution. The middle-right horizontal bar chart lists the Top 10 Most Expensive Flows, identifying high-cost assignments that contribute significantly to the total objective. A 'SUMMARY STATISTICS' box at the bottom provides key metrics including total runs, algorithms used, average objective values, and execution times, offering a complete performance overview.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Technical Analysis of Optimization Process}{23}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Algorithm Correctness Validation}{23}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Bellman-Ford Initialization}{23}{subsubsection.9.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Proper Bellman-Ford Implementation}}{23}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Residual Network Invariants}{23}{subsubsection.9.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Performance Characteristics}{23}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Scalability Analysis}{23}{subsubsection.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Memory Efficiency}{24}{subsubsection.9.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Theoretical Soundness}{24}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusions}{24}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Technical Achievements}{24}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Academic Value}{25}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Practical Impact}{25}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Future Work}{25}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Optimization Implementation Code}{26}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Core Network Flow Implementation}{26}{subsection.11.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces EVChargingNetwork Class}}{26}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}SSP Algorithm Implementation}{27}{subsection.11.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces Successive Shortest Path with Potentials}}{27}{lstlisting.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Network Construction}{28}{subsection.11.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}{\ignorespaces Building EV Charging Network}}{28}{lstlisting.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Results Analysis}{29}{subsection.11.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}{\ignorespaces Solution Analysis}}{29}{lstlisting.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Complete Optimization Pipeline}{30}{subsection.11.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}{\ignorespaces Main Optimization Function}}{30}{lstlisting.10}\protected@file@percent }
\bibstyle{plain}
\bibcite{amo}{1}
\gdef \@abspage@last{31}
