CAGLIARI EV CHARGING OPTIMIZATION ANALYSIS
==========================================

Timestamp: 2025-09-13T19:06:08.430249
Algorithm: MMCC

Original Transportation Problem:
  Supply locations: 11 (Quartu Sant'Elena, Quartucciu, Monserrato, Poetto, Su Planu, La Palma, Bonaria, Pirri, Is Mirrionis, San Michele, Centro Città)
  Supply quantities: [50, 30, 40, 60, 10, 15, 25, 30, 10, 35, 45] (total: 350)
  Demand locations: 5 (Cittadella universitaria, Viale Buon Cammino, Piazza Repubblica, Località Marina, Piazza L'Unione Sarda)
  Demand quantities: [80, 120, 60, 40, 50] (total: 350)

EV Optimization Results:
  Total cost: 481268 cents
  Assigned EVs: 110
  Unassigned EVs: 0

Supply Utilization:
  Quartu Sant'Elena: 10 EVs
  Quartucciu: 10 EVs
  Monserrato: 10 EVs
  Poetto: 10 EVs
  Su Planu: 10 EVs
  La Palma: 10 EVs
  Bonaria: 10 EVs
  Pirri: 10 EVs
  Is Mirrionis: 10 EVs
  San Michele: 10 EVs
  Centro Città: 10 EVs

Demand Utilization:
  Cittadella universitaria: 20 assignments
  Viale Buon Cammino: 20 assignments
  Piazza Repubblica: 50 assignments
  Località Marina: 10 assignments
  Piazza L'Unione Sarda: 10 assignments
