CAGLIARI EV CHARGING OPTIMIZATION ANALYSIS
==========================================

Timestamp: 2025-09-13T19:08:21.209524
Algorithm: CYCLE

Original Transportation Problem:
  Supply locations: 11 (Quartu Sant'Elena, Quartucciu, Monserrato, Poetto, Su Planu, La Palma, Bonaria, Pirri, Is Mirrionis, San Michele, Centro Città)
  Supply quantities: [50, 30, 40, 60, 10, 15, 25, 30, 10, 35, 45] (total: 350)
  Demand locations: 5 (Cittadella universitaria, Viale Buon Cammino, Piazza Repubblica, Località Marina, Piazza L'Unione Sarda)
  Demand quantities: [80, 120, 60, 40, 50] (total: 350)

EV Optimization Results:
  Total cost: 160911 cents
  Assigned EVs: 50
  Unassigned EVs: 60

Supply Utilization:
  Quartu Sant'Elena: 0 EVs
  Quartucciu: 0 EVs
  Monserrato: 0 EVs
  Poetto: 0 EVs
  Su Planu: 0 EVs
  La Palma: 10 EVs
  Bonaria: 10 EVs
  Pirri: 0 EVs
  Is Mirrionis: 10 EVs
  San Michele: 10 EVs
  Centro Città: 10 EVs

Demand Utilization:
  Cittadella universitaria: 0 assignments
  Viale Buon Cammino: 0 assignments
  Piazza Repubblica: 50 assignments
  Località Marina: 0 assignments
  Piazza L'Unione Sarda: 0 assignments
